<!DOCTYPE html>
<html lang="en">

<head>
    <title>J&P Logistics Solutions, LLC</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a trucking company website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="truck, trucking, trucking company, truck services, local services">
    <meta name="author" content="Parris Mcknight">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                <button type="button" class="nav-toggler">

                    <span></span>
                </button>

            </div>
        </div>
    </header>

    <!-- Header End -->

    <!--Home section start-->

    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text">
                    <h1>J&P Logistics Solutions</h1>
                    <a href="#contact" class="btn btn-default">Contact Us</a>


                </div>
            </div>

        </div>

    </section>

    <!--Home section end-->
    <!--About section start-->
    <section class="about-section sec-padding" id="about-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>About J&P Logistics</h2>

                </div>

            </div>
            <div class="row">
                <div class="about-text">
                    <h3>Established in 2019, J & P Logistics Solutions is your premiere carrier for all your LTL needs
                        whether they are Local , Regional or National. Our company provides industry-leading
                        transportation in Supply Chain Solutions to help your business maximize its efficiency profit
                        and potential.</h3>
                    <h3>Specialize inbound and outbound transportation, Inventory management, materials handling, order
                        fulfillment.</h3>
                    <h3>Contact us for more information</h3>
                    <br>
                    <br>
                    <br>
                    <div class="comments">
                        <div class="comment bubble">
                            <p>Email - Info@JPLogisticsSolutionsllc.com</p>
                        </div>
                        <div class="comment bubble">
                            <p>Phone - (216) 264-6756</p>
                            <p>Fax - (216) 274-9260</p>
                        </div>
                        <div class="comment bubble">
                            <p>Address - 16781 Chagrin Blvd Suite 105<br>Shaker Hts, OH 44120</p>
                        </div>
                    </div>


                </div>


            </div>

        </div>
    </section>

    <!--About section end-->
    <!--Carousel Section-->
    <section class="gallery-container">
        <div class="galleryContainer">
            <div class="slideShowContainer">
                <div id="playPauseBtn" onclick="playPauseSlides()"></div>
                <div class="leftArrow" onclick="plusSlides(-1)"><span class="arrow arrowLeft"></span></div>
                <div class="captionHolder">
                    <p class="captionText"></p>
                </div>

                <div class="imageHolder">
                    <img src="images/20210118_082718.jpg">
                    <p class="captionText">We Get It There On Time</p>
                </div>
                <div class="imageHolder">
                    <img src="images/20210211_111722_HDR.jpg">
                    <p class="captionText">SAFE!!!</p>

                </div>
                <div class="imageHolder">
                    <img src="images/20210309_131451_HDR.jpg">
                    <p class="captionText">SECURED!!</p>

                </div>
                <div class="imageHolder">
                    <img src="images/JPTruck.jpg">
                    <p class="captionText">Everytime!</p>

                </div>
                <div id="dotsContainer">

                </div>

            </div>
    </section>


    <!--Carousel Section-->


    <!--Footer Section-->
    <div class="footer-content">
        <h3>J&P Logistics Solutions LLC</h3>
        <p>Check out my business social medias</p>
        <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>

        </ul>
    </div>

    <div class="footer-bottom">
        <div class="logo">
            <a href="#"><img src="images/option2-png (3).png" height="300px" alt="logo"></a>
            <p>Copyright &copy;2021 J&P Logistics Solutions LLC. designed by <span>RedLight LLC</span></p>
            <div class="footer-bottom">


                <script src="myScript.js"></script>

</body>

</html>